{
    "title":"无神论者",
    "subTitle":"QQ:858171725",
    "avatarUrl":"https://cravatar.cn/avatar/07f9694a26b56e006bfd6dc3defef644",
    "indexStyle":"<style>a.blogTitle {display: inline-block !important;}.d-flex {display: inline-block !important;}span.Label.LabelName {line-height: 12px !important;}span.Label.LabelTime {display: inline-block !important;}</style>",
    "GMEEK_VERSION":"last"
}
